\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comparison Overall Impact of Tourism on Households}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}{\textbf {Comparison Overall Impact of Tourism on Households}}{figure.caption.1}{}}
\newlabel{fig:first_image}{{2a}{2}{August 17, 1984}{figure.caption.2}{}}
\newlabel{sub@fig:first_image}{{a}{2}{August 17, 1984}{figure.caption.2}{}}
\newlabel{fig:second_image}{{2b}{2}{July 28, 2023}{figure.caption.2}{}}
\newlabel{sub@fig:second_image}{{b}{2}{July 28, 2023}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison: area of Mendenhall Glacier in 1984 and 2023}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Figure2}{{2}{2}{\textbf {Comparison: area of Mendenhall Glacier in 1984 and 2023}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Reports and Status}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {What is your preference for future cruise passenger volume in Juneau?}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Figure3}{{3}{3}{\textbf {What is your preference for future cruise passenger volume in Juneau?}}{figure.caption.3}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Invisible Burden}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure4}{{4}{4}{\textbf {Invisible Burden}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Our Work}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Our Work}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Figure5}{{5}{5}{\textbf {Our Work}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Description}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Notations used in our paper}}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:notations}{{1}{7}{\textbf {Notations used in our paper}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data source collation}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:data_source_collation}{{2}{8}{Data source collation}{table.caption.7}{}}
\newlabel{tab:data_source_collation}{{2}{8}{Data source collation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Modeling Mind Map}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Figure6}{{6}{8}{\textbf {Modeling Mind Map}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model I :Sustainable Tourism Model}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Construnction and Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Optimization of Economic Revenue Model}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Refinement of the Environmental Factor Model}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:p1}{{7}{10}{Refinement of the Environmental Factor Model}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Improvement of the Infrastructure Pressure Model}{10}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:p2}{{10}{10}{Improvement of the Infrastructure Pressure Model}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deepening of the Residents' Satisfaction Model}{10}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:p3}{{14}{11}{Deepening of the Residents' Satisfaction Model}{equation.14}{}}
\newlabel{fig:former}{{7a}{11}{Former}{figure.caption.9}{}}
\newlabel{sub@fig:former}{{a}{11}{Former}{figure.caption.9}{}}
\newlabel{fig:latter}{{7b}{11}{Refined}{figure.caption.9}{}}
\newlabel{sub@fig:latter}{{b}{11}{Refined}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Relationship between phi and P}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Figure7}{{7}{11}{\textbf {Relationship between phi and P}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comprehensive Evaluation}{11}{subsection.5.2}\protected@file@percent }
\citation{5}
\citation{6}
\newlabel{eq:p0}{{16}{12}{Comprehensive Evaluation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion Analysis}{13}{subsection.5.3}\protected@file@percent }
\newlabel{fig:12Nf}{{8a}{13}{$\omega _1$ and $\omega _2$}{figure.caption.10}{}}
\newlabel{sub@fig:12Nf}{{a}{13}{$\omega _1$ and $\omega _2$}{figure.caption.10}{}}
\newlabel{fig:13Nf}{{8b}{13}{$\omega _1$ and $\omega _3$}{figure.caption.10}{}}
\newlabel{sub@fig:13Nf}{{b}{13}{$\omega _1$ and $\omega _3$}{figure.caption.10}{}}
\newlabel{fig:23Nf}{{8c}{13}{$\omega _2$ and $\omega _3$}{figure.caption.10}{}}
\newlabel{sub@fig:23Nf}{{c}{13}{$\omega _2$ and $\omega _3$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Results of GA: Former Relationship between Best $N$ and $\omega _i$}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Figure8}{{8}{13}{\textbf {Results of GA: Former Relationship between Best $N$ and $\omega _i$}}{figure.caption.10}{}}
\newlabel{fig:12Np}{{9a}{13}{$\omega _1$ and $\omega _2$}{figure.caption.11}{}}
\newlabel{sub@fig:12Np}{{a}{13}{$\omega _1$ and $\omega _2$}{figure.caption.11}{}}
\newlabel{fig:13Np}{{9b}{13}{$\omega _1$ and $\omega _3$}{figure.caption.11}{}}
\newlabel{sub@fig:13Np}{{b}{13}{$\omega _1$ and $\omega _3$}{figure.caption.11}{}}
\newlabel{fig:23Np}{{9c}{13}{$\omega _2$ and $\omega _3$}{figure.caption.11}{}}
\newlabel{sub@fig:23Np}{{c}{13}{$\omega _2$ and $\omega _3$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Results of GA: Refined Relationship between Best $N$ and $\omega _i$}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Figure9}{{9}{13}{\textbf {Results of GA: Refined Relationship between Best $N$ and $\omega _i$}}{figure.caption.11}{}}
\newlabel{fig:12muf}{{10a}{14}{$\omega _1$ and $\omega _2$}{figure.caption.12}{}}
\newlabel{sub@fig:12muf}{{a}{14}{$\omega _1$ and $\omega _2$}{figure.caption.12}{}}
\newlabel{fig:13muf}{{10b}{14}{$\omega _1$ and $\omega _3$}{figure.caption.12}{}}
\newlabel{sub@fig:13muf}{{b}{14}{$\omega _1$ and $\omega _3$}{figure.caption.12}{}}
\newlabel{fig:23muf}{{10c}{14}{$\omega _2$ and $\omega _3$}{figure.caption.12}{}}
\newlabel{sub@fig:23muf}{{c}{14}{$\omega _2$ and $\omega _3$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Results of GA: Former Relationship between Best $\mu $ and $\omega _i$}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Figure10}{{10}{14}{\textbf {Results of GA: Former Relationship between Best $\mu $ and $\omega _i$}}{figure.caption.12}{}}
\newlabel{fig:12mup}{{11a}{14}{$\omega _1$ and $\omega _2$}{figure.caption.13}{}}
\newlabel{sub@fig:12mup}{{a}{14}{$\omega _1$ and $\omega _2$}{figure.caption.13}{}}
\newlabel{fig:13mup}{{11b}{14}{$\omega _1$ and $\omega _3$}{figure.caption.13}{}}
\newlabel{sub@fig:13mup}{{b}{14}{$\omega _1$ and $\omega _3$}{figure.caption.13}{}}
\newlabel{fig:23mup}{{11c}{14}{$\omega _2$ and $\omega _3$}{figure.caption.13}{}}
\newlabel{sub@fig:23mup}{{c}{14}{$\omega _2$ and $\omega _3$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Results of GA: Refined Relationship between Best $\mu $ and $\omega _i$}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Figure11}{{11}{14}{\textbf {Results of GA: Refined Relationship between Best $\mu $ and $\omega _i$}}{figure.caption.13}{}}
\newlabel{JNn}{{12a}{15}{Best $N$ in model of Juneau}{figure.caption.14}{}}
\newlabel{sub@JNn}{{a}{15}{Best $N$ in model of Juneau}{figure.caption.14}{}}
\newlabel{JNmu}{{12b}{15}{Best $\mu $ in model of Juneau}{figure.caption.14}{}}
\newlabel{sub@JNmu}{{b}{15}{Best $\mu $ in model of Juneau}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {GA Result: Best $N$ and $\mu $ in model of Juneau}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:JNnmu}{{12}{15}{\textbf {GA Result: Best $N$ and $\mu $ in model of Juneau}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model II :Attraction Promotion Model}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Applications in Other Destinations}{16}{subsection.6.1}\protected@file@percent }
\newlabel{HRBn}{{13a}{17}{Best $N$ in model of Harbin}{figure.caption.15}{}}
\newlabel{sub@HRBn}{{a}{17}{Best $N$ in model of Harbin}{figure.caption.15}{}}
\newlabel{HRBmu}{{13b}{17}{Best $\mu $ in model of Harbin}{figure.caption.15}{}}
\newlabel{sub@HRBmu}{{b}{17}{Best $\mu $ in model of Harbin}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {GA Result: Best $N$ and $\mu $ in model of Harbin}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HRB}{{13}{17}{\textbf {GA Result: Best $N$ and $\mu $ in model of Harbin}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Three Core Factors of Sustainable Tourism Model}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Problem Deconstruction}{{14}{17}{\textbf {Three Core Factors of Sustainable Tourism Model}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visitor Recommendation Model}{17}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Visitor Recommendation Model for Given Destination}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion Analysis}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reccommendation Index of Tourist Destinations}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:Recommendations}{{3}{19}{Reccommendation Index of Tourist Destinations}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Recommendation Index}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Reccommendation Index}{{15}{19}{\textbf {Recommendation Index}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{20}{section.7}\protected@file@percent }
\newlabel{fig:SAomega0}{{16a}{20}{Sensitivity Analysis of $\omega _0$}{figure.caption.19}{}}
\newlabel{sub@fig:SAomega0}{{a}{20}{Sensitivity Analysis of $\omega _0$}{figure.caption.19}{}}
\newlabel{fig:SAomega1}{{16b}{20}{Sensitivity Analysis of $\omega _1$}{figure.caption.19}{}}
\newlabel{sub@fig:SAomega1}{{b}{20}{Sensitivity Analysis of $\omega _1$}{figure.caption.19}{}}
\newlabel{fig:SAomega2}{{16c}{20}{Sensitivity Analysis of $\omega _2$}{figure.caption.19}{}}
\newlabel{sub@fig:SAomega2}{{c}{20}{Sensitivity Analysis of $\omega _2$}{figure.caption.19}{}}
\newlabel{fig:SAomega3}{{16d}{20}{Sensitivity Analysis of $\omega _3$}{figure.caption.19}{}}
\newlabel{sub@fig:SAomega3}{{d}{20}{Sensitivity Analysis of $\omega _3$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Sensitivity Analysis of Weights}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SA}{{16}{20}{\textbf {Sensitivity Analysis of Weights}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses and Possible Improvements}{21}{subsection.8.2}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Further Discussion}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Results}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Discussion}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Memo}{23}{section.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {11}Report on Use of AI}{25}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AI Tools Used Example 1}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:AI1}{{4}{25}{AI Tools Used Example 1}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AI Tools Used Example 2}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:AI2}{{5}{26}{AI Tools Used Example 2}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AI Tools Used Example 3}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:AI2}{{6}{26}{AI Tools Used Example 3}{table.caption.23}{}}
\newlabel{LastPage}{{11}{26}{Report on Use of AI}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
